var forms = document.querySelectorAll('.addFav');
var iconsAddFav = document.querySelectorAll('.addFav #icon-addFav');
var inputsAddFav = document.querySelectorAll('#id_addFav');
var ids = [];

for(let i = 0; i < inputsAddFav.length; i++){
    ids.push(inputsAddFav[i].value);
}


console.log(ids)

for(let i = 0; i < forms.length; i++){
    forms[i].onsubmit = () => {
        iconsAddFav[i].innerHTML = 'favorite';

    }
}

$('.addFav').submit((e) => {
    e.preventDefault();
});


// $.ajax({
//     url: 'controller/adicionarFavoritos.php',
//     method: 'POST',
//     data: {
//         id: ids[i]
//     }
// })


// for para pegar posição do form submitado e juntar com do icone